{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-ORVTD3H;Database=dbSaboria;User Id=admin;Password=admin;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
